# spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres?user=postgres.etjjjolpptdgsuqkjcex&password=${COURSE_NUM_DB_SUPABASE_PASSWORD}
# spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url=jdbc:postgresql://localhost:5432/course_num_db
spring.datasource.username=${COURSE_NUM_DB_USERNAME}
spring.datasource.password=${COURSE_NUM_DB_PASSWORD}
